.container{
  margin: 2.4rem auto;
	width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card{
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
}

.value{
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2rem auto;
  color: white;
  border-radius: 10px;
  background-color: #262a41b6;
}

.value h1{
  margin: 0;
  padding: 0;
}

.create {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.create button{
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  cursor: pointer;
  background-color: #262a41b6;
  transition: all 200ms step-start;
}

.create button:hover{
  background-color: #262a41fd;
  transition: background-color .2s ease;
  width: 5.2rem;
  height: 5.2rem;
}
